<?php
return [
    'menu'=>[
        'dashboard'=>'Dashboard',
        'category'=>'Category',
        'games'=>'Games',
        'users'=>'Users',
        'code'=>'Sign Up Codes',
    ],
    'create category'=>'Create Category',
    'update category'=>'Update Category',
    'Category Name'=> 'Category Name',
    'Category Name Required'=> 'Category Name is Required',
    'Category Image'=>'Category Image',
    'Category Image Required'=> 'Category Image is Required',
    'Description'=>'Description',
    'Description Required'=> 'Category Description is Required',
    'Add Attachment'=>'Add Attachment',
    'Status'=>'Status',
    'Category List'=>'Category List',

    'Generate New Code'=>'Generate New Code',
    'no of code'=>'No. of Code',
    'no of code required'=>'No. of Code is Required',
    'Sign Up Code List'=>'Sign Up Code List',
    'Code'=>'Code',

    'Create Game Step'=>'Create Game Step',
    'Update Game Step'=>'Update Game Step',
    'Step Title'=>'Step Title',
    'Step Title Required'=>'Step Title is Required',
    'Step Number'=>'Step Number',
    'Step Number Required'=>'Step Number is Required',
    'Step Image'=>'Step Image',
    'Step Image Required'=>'Step Image is Required',
    'Step List'=>'Step List',
    'Create Step'=>'Create Step',

    'Create Game'=>'Create Game',
    'Update Game'=>'Update Game',
    'Game Title'=>'Game Title',
    'Game Title Required'=>'Game Title is Required',
    'Game Image'=>'Game Image',
    'Game Image Required'=>'Game Image is Required',
    'Game Category'=>'Game Category',
    'Game Category Required'=>'Game Category is Required',
    'Game List'=>'Game List',

    'User List'=>'User List',
    'Image'=>'Avatar Image',
    'Name'=>'Name',
    'Email'=>'Email',
    'Password'=>'PassWord',
    'c_password'=>'Confirm Password',

    'Invalid Info'=>'Invalid Information',
    'Category Create Successfully'=>'Game Category Create Successfully',
    'Category Update Successfully'=>'Game Category Update Successfully',
    'Game Create Successfully'=>'Game Create Successfully',
    'Game Update Successfully'=>'Game Update Successfully',
    'Game Step Created Successfully'=>'Game Step Created Successfully',
    'Game Step Updated Successfully'=>'Game Step Updated Successfully',
    'Sign Up Code Created Successfully'=>'Sign Up Code Created Successfully',

    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Expired'=>'Expired',
    'Used'=>'Used',
    'Unused'=>'Unused',
];
